# VITE_BASE_URL=http://127.0.0.1:8080/api
# REACT_APP_ENV=development
# REACT_APP_API_URL=https://supermover-backend.azurewebsites.net/

VITE_BASE_URL=https://supermover-backend.azurewebsites.net/api
REACT_APP_API_URL=https://supermover-backend.azurewebsites.net/

    